{
    "name" : "🎨",
    "identifier" : "com.materikab.palette",
    "version" : "0.1.0",
    "description" : "Simple *Sketch*-plugin for finding all the colors in your *Sketch*-file and making it easy to quickly replace them.",
    "authorEmail" : "mattias@materikab.com",
    "author" : "Mattias Eriksson",
    "commands" : [
      {
        "script" : "index.js",
        "handler" : "generatePalette",
        "shortcut" : "control cmd s",
        "name" : "Generate palette",
        "identifier" : "com.materikab.generate_palette"
      },
      {
        "script" : "index.js",
        "handler" : "replacePalette",
        "shortcut" : "control cmd r",
        "name" : "Replace palette",
        "identifier" : "com.materikab.replace_palette"
      }
    ]
}
